; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino

lib_deps = 
	adafruit/Adafruit BNO055@^1.6.4
	arduino-libraries/WiFiNINA@^1.9.1
	adafruit/Adafruit_VL6180X@^1.4.4